REACT_APP_DEV_API = "http://localhost:5000"
REACT_APP_PROD_API = "https://colldirectory.herokuapp.com"
REACT_APP_SHORTNAME = "collections-2"
REACT_APP_WEBSITE_URL = "https://collections-2.netlify.app"

